.calculator {
	margin: 50px auto;
	width: 200px;
	height: 250px;
	background-color: #eee;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0px 0px 10px #ccc;
}

input[type="text"] {
	width: 100%;
	height: 50px;
	border-radius: 5px;
	font-size: 24px;
	text-align: right;
	margin-bottom: 10px;
	padding-right: 10px;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
}

button {
	width: 100%;
	height: 50px;
	background-color: #fff;
	color: #333;
	font-size: 24px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 5px #ccc;
	cursor: pointer;
}

button:hover {
	background-color: #333;
	color: #fff;
}
